// Задание 1
// Объяви две переменные хранящие название и цену товара: name и price Присвой переменным следующие характеристики товара (сразу при объявлении) название: Генератор защитного поля цена: Генератор защитного поля цена Используя шаблонную строку выведи в консоль информацию о товаре, получится: 'Выбран «Генератор защитного поля», цена за штуку 1000 кредитов'. Присвой товару новую цену - 2000 Используя шаблонную строку выведи в консоль информацию о товаре, получится: 'Выбран «Генератор защитного поля», цена за штуку 2000 кредитов'.

// const name = 'Генератор защитного поля цена'
// let price = 1000

// console.log(`Выбран ${name}, цена за штуку ${price} кредитов`)
// price = 2000
// console.log(`Выбран ${name}, цена за штуку ${price} кредитов`)

// Задание 2
// Напиши скрипт проверки количества товаров на складе. Есть переменные total (количество товаров на складе) и ordered (единиц товара в заказе). Сравни эти значения и по результатам выведи: Если в заказе указано число, превышающее количество товаров на складе, то выведи сообщение "На складе недостаточно твоаров!". В другом случае выводи сообщение "Заказ оформлен, с вами свяжется менеджер". Проверь работоспособность кода с разными значениями переменной ordered, например 20, 80 и 130.
// const total = 100; const ordered = 50;

// let total = 100
// let ordered = 50
// if (ordered > total) {
//   console.log('На складе недостаточно твоаров!')
// } else {
//   console.log('Заказ оформлен, с вами свяжется менеджер')
// }

// let total = 100
// let ordered = 50
// let message = ''

// message =
//   ordered > total
//     ? 'На складе недостаточно твоаров!'
//     : 'Заказ оформлен, с вами свяжется менеджер'

// console.log(message)

// Задание 3
// Напиши скрипт имитирующий авторизацию администратора в панели управления.
// Есть переменная message в которую будет записано сообщение о результате. При загрузке страницы у посетителя запрашивается пароль через prompt: Если нажали Cancel, записать в message строку 'Отменено пользователем!' В протовном случае, если введен пароль который совпадает со значением константы ADMIN_PASSWORD, записать в message строку 'Добро пожаловать!' В противном случае, то есть если ни одно из предыдущих условий не выполнилось, записать в message строку 'Доступ запрещен, неверный пароль!' После всех проверок вывести в alert значение переменной message. const ADMIN_PASSWORD = 'adminpass'; let message;

// let message = ''
// let ADMIN_PASSWORD = '1111'
// // let userInput = Number(prompt('Enter password'))
// let userInput = prompt('Enter password')
// // console.log(userInput)
// if (null === userInput) {
//   message = 'Отменено пользователем!'
// }
// if (userInput === ADMIN_PASSWORD) {
//   message = 'Добро пожаловать!'
// }
// if (userInput !== null && userInput !== ADMIN_PASSWORD) {
//   message = 'Доступ запрещен, неверный пароль!'
// }
// console.log(message)

// let message = ''
// let ADMIN_PASSWORD = '1111'
// // let userInput = Number(prompt('Enter password'))
// let userInput = prompt('Enter password')
// // console.log(userInput)
// if (null === userInput) {
//   message = 'Отменено пользователем!'
// } else if (userInput === ADMIN_PASSWORD) {
//   message = 'Добро пожаловать!'
// } else {
//   message = 'Доступ запрещен, неверный пароль!'
// }

// console.log(message)
// let message = ''
// let ADMIN_PASSWORD = '1111'
// let userInput = prompt('Enter password')
// console.log(userInput)
// switch (userInput) {
//   case null:
//     message = 'Отменено пользователем!'
//     break
//   case ADMIN_PASSWORD:
//     message = 'Добро пожаловать!'
//     break
//   default:
//     message = 'Доступ запрещен, неверный пароль!'
// }
// console.log(message)
// Задание 4
// На счету пользователя есть 35500 кредитов, значение хранится в переменной credits (создай и присвой). Пользователь решает купить ремонтных дроидов, которые стоят по 3000 кредитов за штуку. Цена одного дроида хранится в переменной pricePerDroid (создай и присвой). При посещении страницы, используя prompt, необходимо спросить количество дроидов которые пользователь хочет купить и сохранить в переменную.
// Напиши скрипт который: Если в prompt была нажата кнопка Cancel, выводит в консоль сообщение 'Отменено пользователем!'. В противном случае, рассчитывает общую цену заказа и сохраняет в переменной totalPrice. Проверяет сможет ли пользователь оплатить заказ: если сумма к оплате превышает количество кредитов на счету, выводи в консоль сообщение 'Недостаточно средств на счету!'. в противном случае необходимо посчитать остаток кредитов на счету и вывести сообщение 'Вы купили [число] дроидов, на счету осталось [число] кредитов.'.

// Задание 5
// Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt. Учти, пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.
// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну. Обязательно используй switch. Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'. Но доставка есть не везде, если указанной страны нет в списке, то выводи в alert сообщение 'В вашей стране доставка не доступна'.
// Ниже приведен список стран и стоимость доставки.
// Китай - 150 кредитов Чили - 250 кредитов Австралия - 165 кредитов Индия - 90 кредитов Ямайка - 130 кредитов

// Задание 6
// Напиши скрипт который просит посетителя ввести число в prompt до тех пор, пока посетитель на нажмет Cancel и каждый раз добавляет введенное значение к общей сумме.
// При загрузке страницы пользователю предлагается в prompt ввести число. Ввод добавляется к значению переменной total. Операция ввода числа продолжается до тех пор, пока пользователь не нажмет кнопку Cancel в prompt. После того как пользователь прекратил ввод нажав кнопку Cancel, показать alert со строкой 'Общая сумма чисел равна [сумма]'. bell Делать проверку того, что пользователь ввел именно число, а не произвольный набор символов, не нужно. Если хочешь, в случае некорректного ввода, показывай alert с текстом 'Было введено не число, попробуйте еще раз', при этом результат prompt плюсовать к общей сумме не нужно, после чего снова пользователю предлагается ввести число в prompt.
// let input;
// let total = 0;

//Bank
// let amount = 10000
// let money = 700
// let userName = 'Vera'
// let pin = 1111

// if ('Vera' === userName && 1111 === pin) {
//   console.log('Hello Vera!')
//   if (amount >= money) {
//     console.log('Знімаю гроші')
//     amount -= money
//   } else {
//     console.log('Недостатньо коштів')
//   }
//   console.log(`На рахунку залишилось ${amount}`)
// } else {
//   console.log('User is incorrect')
// }
